<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="test">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7RX-ex-Rvy">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7RX-ex-Rvy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="DiB-yE-a59"/>
                <constraint firstAttribute="bottom" secondItem="7RX-ex-Rvy" secondAttribute="bottom" id="Mly-6z-Lr9"/>
                <constraint firstItem="7RX-ex-Rvy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="QaO-Z4-d6f"/>
                <constraint firstAttribute="bottom" secondItem="7RX-ex-Rvy" secondAttribute="bottom" id="Yfh-Gz-6bc"/>
                <constraint firstItem="7RX-ex-Rvy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fQw-Aa-ZoC"/>
                <constraint firstAttribute="trailing" secondItem="7RX-ex-Rvy" secondAttribute="trailing" id="r9q-1n-7dR"/>
                <constraint firstItem="7RX-ex-Rvy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="s23-jC-TjM"/>
                <constraint firstAttribute="trailing" secondItem="7RX-ex-Rvy" secondAttribute="trailing" id="yyA-Cm-FtG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="table" destination="7RX-ex-Rvy" id="P4q-lU-Q8e"/>
            </connections>
        </view>
    </objects>
</document>
