<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Payment OptionVC-->
        <scene sceneID="o4b-zK-75h">
            <objects>
                <viewController storyboardIdentifier="PUUIPaymentOptionVC" id="oTw-Rf-p7d" customClass="PUUIPaymentOptionVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PrC-au-qI4"/>
                        <viewControllerLayoutGuide type="bottom" id="bVL-Y7-6hb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lhR-3F-bNv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CyS-tg-Ne1">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.53333333333333333" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FVL-Mi-0ak"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="PAY NOW">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnClickedPayNow:" destination="oTw-Rf-p7d" eventType="touchUpInside" id="eRf-LK-KEY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CyS-tg-Ne1" secondAttribute="bottom" id="MeO-s7-KMe"/>
                            <constraint firstItem="CyS-tg-Ne1" firstAttribute="leading" secondItem="lhR-3F-bNv" secondAttribute="leading" id="U2Y-2h-OF7"/>
                            <constraint firstAttribute="trailing" secondItem="CyS-tg-Ne1" secondAttribute="trailing" id="zCM-33-UYY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jqj-o3-MHz"/>
                    <connections>
                        <outlet property="btnPayNow" destination="CyS-tg-Ne1" id="VFP-hQ-8Ej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALI-LP-TcR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="-2675"/>
        </scene>
        <!--Stored Card CarouselVC-->
        <scene sceneID="5Iu-wH-Xuz">
            <objects>
                <viewController storyboardIdentifier="PUUIStoredCardCarouselVC" id="oX3-OF-VNi" customClass="PUUIStoredCardCarouselVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hh3-ih-7sL"/>
                        <viewControllerLayoutGuide type="bottom" id="HO2-Tc-H2p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iKU-CX-hCh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNF-GA-bHf">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NvL-hm-dx7" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your CVV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAc-Nm-0lY" userLabel="Top Screen Message">
                                                <rect key="frame" x="214" y="20" width="172" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="REe-4w-345"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p54-TL-fJV" userLabel="carouselContainer" customClass="iCarousel">
                                                <rect key="frame" x="30" y="56" width="540" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="AZh-UN-gbl"/>
                                                </constraints>
                                            </view>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Mck-z3-Q24" userLabel="pageControl">
                                                <rect key="frame" x="281" y="256" width="39" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="5Qv-K9-CYQ"/>
                                                </constraints>
                                            </pageControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hV9-X8-4Xd" userLabel="deleteButton">
                                                <rect key="frame" x="527" y="279" width="23" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="fmf-Vh-N31"/>
                                                    <constraint firstAttribute="width" constant="23" id="kiO-wd-nlQ"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="trash"/>
                                                <connections>
                                                    <action selector="deleteStoredCardTapped:" destination="oX3-OF-VNi" eventType="touchUpInside" id="SAn-gQ-thd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="hV9-X8-4Xd" firstAttribute="top" secondItem="Mck-z3-Q24" secondAttribute="bottom" constant="8" id="3N2-ST-tTK"/>
                                            <constraint firstItem="YAc-Nm-0lY" firstAttribute="centerX" secondItem="NvL-hm-dx7" secondAttribute="centerX" id="72U-or-8oO"/>
                                            <constraint firstAttribute="bottom" secondItem="hV9-X8-4Xd" secondAttribute="bottom" constant="20" id="9LF-f0-Dlw"/>
                                            <constraint firstItem="p54-TL-fJV" firstAttribute="width" secondItem="NvL-hm-dx7" secondAttribute="width" multiplier="0.9" id="B0Y-Zz-OuW"/>
                                            <constraint firstItem="p54-TL-fJV" firstAttribute="centerX" secondItem="NvL-hm-dx7" secondAttribute="centerX" id="Lmz-v4-kuO"/>
                                            <constraint firstAttribute="trailing" secondItem="hV9-X8-4Xd" secondAttribute="trailing" constant="50" id="cOl-PQ-gr0"/>
                                            <constraint firstItem="Mck-z3-Q24" firstAttribute="top" secondItem="p54-TL-fJV" secondAttribute="bottom" id="fWG-l3-pOB"/>
                                            <constraint firstItem="YAc-Nm-0lY" firstAttribute="top" secondItem="NvL-hm-dx7" secondAttribute="top" constant="20" id="gVl-0M-kDl"/>
                                            <constraint firstItem="p54-TL-fJV" firstAttribute="top" secondItem="YAc-Nm-0lY" secondAttribute="bottom" constant="15" id="vf4-KI-whl"/>
                                            <constraint firstItem="Mck-z3-Q24" firstAttribute="centerX" secondItem="NvL-hm-dx7" secondAttribute="centerX" id="zJR-dS-6hZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NvL-hm-dx7" firstAttribute="leading" secondItem="SNF-GA-bHf" secondAttribute="leading" id="7ur-tl-wpA"/>
                                    <constraint firstItem="NvL-hm-dx7" firstAttribute="top" secondItem="SNF-GA-bHf" secondAttribute="top" id="84E-LI-9sh"/>
                                    <constraint firstAttribute="bottom" secondItem="NvL-hm-dx7" secondAttribute="bottom" id="ZdO-Q5-hKH"/>
                                    <constraint firstAttribute="trailing" secondItem="NvL-hm-dx7" secondAttribute="trailing" id="g1Y-4A-mRe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SNF-GA-bHf" firstAttribute="leading" secondItem="iKU-CX-hCh" secondAttribute="leading" id="6Cw-J6-4kP"/>
                            <constraint firstItem="SNF-GA-bHf" firstAttribute="top" secondItem="Hh3-ih-7sL" secondAttribute="bottom" id="EOK-lj-EYs"/>
                            <constraint firstAttribute="trailing" secondItem="SNF-GA-bHf" secondAttribute="trailing" id="LwE-ZG-EJt"/>
                            <constraint firstItem="HO2-Tc-H2p" firstAttribute="top" secondItem="SNF-GA-bHf" secondAttribute="bottom" id="dQp-Ws-hAs"/>
                            <constraint firstItem="NvL-hm-dx7" firstAttribute="width" secondItem="iKU-CX-hCh" secondAttribute="width" id="zLl-HD-TpJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnDeleteCard" destination="hV9-X8-4Xd" id="sGD-8S-gYm"/>
                        <outlet property="carousel" destination="p54-TL-fJV" id="bOj-81-Uze"/>
                        <outlet property="lblTopScreenMsg" destination="YAc-Nm-0lY" id="mn4-Ut-rix"/>
                        <outlet property="pageControl" destination="Mck-z3-Q24" id="dpC-RL-Hqr"/>
                        <outlet property="scrollViewCarousel" destination="SNF-GA-bHf" id="kAM-AM-dVK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHR-Y1-RIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="-3738"/>
        </scene>
        <!--PUUICCDCVC-->
        <scene sceneID="SXj-Pu-5mn">
            <objects>
                <viewController storyboardIdentifier="PUUICCDCVC" id="IUB-Eq-CXg" customClass="PUUICCDCVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="es8-c9-fNU"/>
                        <viewControllerLayoutGuide type="bottom" id="Ayg-p7-1rY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uKB-WL-pw4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5e-fG-a3n">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J5F-eq-Muf">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="pVq-7V-YUZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyJ-IW-MWy">
                                        <rect key="frame" x="20" y="20" width="560" height="290"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJn-2Q-weI">
                                                <rect key="frame" x="15" y="0.0" width="530" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="rWt-1g-Onj"/>
                                                </constraints>
                                                <string key="text">label label label label label label label label label label label label label label label label label label label label label label label label </string>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Card Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gG2-1r-YNU">
                                                <rect key="frame" x="0.0" y="0.0" width="131" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yna-hq-ALE">
                                                <rect key="frame" x="0.0" y="29" width="560" height="146"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="XXXX-XXXX-XXXX-XXXX" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dmF-QD-OBk">
                                                        <rect key="frame" x="9" y="5" width="517" height="37"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="37" id="6OS-X9-HIl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKJ-eB-Pb7" userLabel="Spacer View">
                                                        <rect key="frame" x="539" y="0.0" width="12" height="10"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="12" id="Zac-S8-xwH"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Card" translatesAutoresizingMaskIntoConstraints="NO" id="6t3-ex-wPN">
                                                        <rect key="frame" x="526" y="10" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="Z8p-KP-6oN"/>
                                                            <constraint firstAttribute="height" constant="25" id="dDT-ee-wlz"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nqU-bk-oLD" userLabel="Spacer View">
                                                        <rect key="frame" x="539" y="35" width="12" height="10"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="12" id="whO-87-PpJ"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6Z-8n-HlG" userLabel="Horizontal Line 1">
                                                        <rect key="frame" x="0.0" y="47" width="560" height="1"/>
                                                        <color key="backgroundColor" red="0.61176470588235299" green="0.61176470588235299" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="bFs-Ij-w01"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjr-ft-1EG" userLabel="Spacer View">
                                                        <rect key="frame" x="9" y="48" width="14" height="16"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="14" id="hvT-qB-gmD"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expires" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gA0-oc-WSQ">
                                                        <rect key="frame" x="9" y="64" width="50" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cti-Sf-4jJ" userLabel="Spacer View">
                                                        <rect key="frame" x="9" y="82" width="10" height="16"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10" id="EBU-ZV-DIl"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="MM" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BJJ-sy-Ywf">
                                                        <rect key="frame" x="71" y="53" width="30" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="tGf-9O-PF7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="YYYY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uf0-Xl-LXX">
                                                        <rect key="frame" x="113" y="53" width="42" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="42" id="INy-s1-vsA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRK-8C-oot" userLabel="Vertical Line">
                                                        <rect key="frame" x="173" y="63" width="1" height="20"/>
                                                        <color key="backgroundColor" red="0.61176470588235299" green="0.61176470588235299" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="Nvz-Hg-fp1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CVV" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Tv-P5-6B3">
                                                        <rect key="frame" x="192" y="53" width="334" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="6BO-vI-bUd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" secureTextEntry="YES"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nA5-gE-C8K" userLabel="Spacer View">
                                                        <rect key="frame" x="539" y="48" width="12" height="13"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="12" id="KPU-hu-IPY"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="I9s-9w-ZYp">
                                                        <rect key="frame" x="526" y="61" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="C9h-Kf-aew"/>
                                                            <constraint firstAttribute="width" constant="25" id="iqf-1R-V0j"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGQ-Vj-hZN" userLabel="Spacer View">
                                                        <rect key="frame" x="539" y="86" width="12" height="12"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="12" id="nGy-FK-OE4"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTq-2R-BkX" userLabel="Horizontal Line 2">
                                                        <rect key="frame" x="0.0" y="98" width="560" height="1"/>
                                                        <color key="backgroundColor" red="0.61176470588235299" green="0.61176470588235299" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="cZf-h4-A3s"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name On Card" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fcD-9j-7VW">
                                                        <rect key="frame" x="9" y="104" width="551" height="37"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="37" id="egI-IU-2Fv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="nqU-bk-oLD" firstAttribute="height" secondItem="BKJ-eB-Pb7" secondAttribute="height" id="0Sg-8a-fiY"/>
                                                    <constraint firstAttribute="trailing" secondItem="6t3-ex-wPN" secondAttribute="trailing" constant="9" id="34v-TS-AAR"/>
                                                    <constraint firstItem="cTq-2R-BkX" firstAttribute="top" secondItem="4Tv-P5-6B3" secondAttribute="bottom" constant="5" id="3tS-ov-nKc"/>
                                                    <constraint firstItem="cTq-2R-BkX" firstAttribute="top" secondItem="UGQ-Vj-hZN" secondAttribute="bottom" id="6lw-qg-miO"/>
                                                    <constraint firstItem="dmF-QD-OBk" firstAttribute="leading" secondItem="Yna-hq-ALE" secondAttribute="leading" constant="9" id="71W-2w-AfF"/>
                                                    <constraint firstItem="uf0-Xl-LXX" firstAttribute="leading" secondItem="BJJ-sy-Ywf" secondAttribute="trailing" constant="12" id="7Ej-tL-zCm"/>
                                                    <constraint firstItem="cTq-2R-BkX" firstAttribute="top" secondItem="DRK-8C-oot" secondAttribute="bottom" constant="15" id="8gg-H5-7BX"/>
                                                    <constraint firstItem="nqU-bk-oLD" firstAttribute="top" secondItem="6t3-ex-wPN" secondAttribute="bottom" id="8lA-KQ-ab4"/>
                                                    <constraint firstItem="gA0-oc-WSQ" firstAttribute="top" secondItem="kjr-ft-1EG" secondAttribute="bottom" id="9Mz-ta-crZ"/>
                                                    <constraint firstItem="cTq-2R-BkX" firstAttribute="leading" secondItem="Yna-hq-ALE" secondAttribute="leading" id="9ov-PU-cIz"/>
                                                    <constraint firstItem="cTq-2R-BkX" firstAttribute="top" secondItem="uf0-Xl-LXX" secondAttribute="bottom" constant="5" id="AdJ-Df-5tP"/>
                                                    <constraint firstAttribute="trailing" secondItem="cTq-2R-BkX" secondAttribute="trailing" id="BHX-ep-L5f"/>
                                                    <constraint firstItem="g6Z-8n-HlG" firstAttribute="top" secondItem="nqU-bk-oLD" secondAttribute="bottom" constant="2" id="BKv-qN-rQ8"/>
                                                    <constraint firstAttribute="trailing" secondItem="g6Z-8n-HlG" secondAttribute="trailing" id="BQo-2Y-JiP"/>
                                                    <constraint firstItem="6t3-ex-wPN" firstAttribute="top" secondItem="BKJ-eB-Pb7" secondAttribute="bottom" id="D3Q-GS-FCh"/>
                                                    <constraint firstItem="BKJ-eB-Pb7" firstAttribute="top" secondItem="Yna-hq-ALE" secondAttribute="top" id="DaF-3Q-UCl"/>
                                                    <constraint firstItem="fcD-9j-7VW" firstAttribute="leading" secondItem="Yna-hq-ALE" secondAttribute="leading" constant="9" id="Eai-Ru-yod"/>
                                                    <constraint firstItem="BJJ-sy-Ywf" firstAttribute="leading" secondItem="gA0-oc-WSQ" secondAttribute="trailing" constant="12" id="Get-x0-tZV"/>
                                                    <constraint firstAttribute="height" constant="133" id="L4R-Wz-FXD"/>
                                                    <constraint firstItem="UGQ-Vj-hZN" firstAttribute="height" secondItem="nA5-gE-C8K" secondAttribute="height" id="LEk-g8-2KU"/>
                                                    <constraint firstItem="DRK-8C-oot" firstAttribute="top" secondItem="g6Z-8n-HlG" secondAttribute="bottom" constant="15" id="LUu-9o-VXz"/>
                                                    <constraint firstAttribute="trailing" secondItem="BKJ-eB-Pb7" secondAttribute="trailing" constant="9" id="Q0B-pg-enR"/>
                                                    <constraint firstItem="4Tv-P5-6B3" firstAttribute="top" secondItem="g6Z-8n-HlG" secondAttribute="bottom" constant="5" id="QL2-sf-NXl"/>
                                                    <constraint firstItem="dmF-QD-OBk" firstAttribute="top" secondItem="Yna-hq-ALE" secondAttribute="top" constant="5" id="QXl-De-Gql"/>
                                                    <constraint firstItem="kjr-ft-1EG" firstAttribute="top" secondItem="g6Z-8n-HlG" secondAttribute="bottom" id="Tbv-LN-f0O"/>
                                                    <constraint firstItem="cti-Sf-4jJ" firstAttribute="bottom" secondItem="cTq-2R-BkX" secondAttribute="top" id="Yti-zw-2GP"/>
                                                    <constraint firstItem="cti-Sf-4jJ" firstAttribute="top" secondItem="gA0-oc-WSQ" secondAttribute="bottom" id="bK4-gw-6YP"/>
                                                    <constraint firstItem="cti-Sf-4jJ" firstAttribute="height" secondItem="kjr-ft-1EG" secondAttribute="height" id="bTS-MT-iMo"/>
                                                    <constraint firstItem="I9s-9w-ZYp" firstAttribute="bottom" secondItem="UGQ-Vj-hZN" secondAttribute="top" id="c9Z-hc-bGg"/>
                                                    <constraint firstItem="gA0-oc-WSQ" firstAttribute="leading" secondItem="Yna-hq-ALE" secondAttribute="leading" constant="9" id="ccT-25-YUp"/>
                                                    <constraint firstItem="I9s-9w-ZYp" firstAttribute="leading" secondItem="4Tv-P5-6B3" secondAttribute="trailing" id="cpD-JQ-RJx"/>
                                                    <constraint firstItem="6t3-ex-wPN" firstAttribute="leading" secondItem="dmF-QD-OBk" secondAttribute="trailing" id="fT5-dP-Vy3"/>
                                                    <constraint firstItem="uf0-Xl-LXX" firstAttribute="top" secondItem="g6Z-8n-HlG" secondAttribute="bottom" constant="5" id="jIa-c9-ncf"/>
                                                    <constraint firstAttribute="trailing" secondItem="nqU-bk-oLD" secondAttribute="trailing" constant="9" id="kTj-68-0RZ"/>
                                                    <constraint firstItem="6t3-ex-wPN" firstAttribute="top" secondItem="BKJ-eB-Pb7" secondAttribute="bottom" id="kls-lG-JEO"/>
                                                    <constraint firstAttribute="trailing" secondItem="UGQ-Vj-hZN" secondAttribute="trailing" constant="9" id="km0-Gn-2Pz"/>
                                                    <constraint firstItem="nA5-gE-C8K" firstAttribute="top" secondItem="g6Z-8n-HlG" secondAttribute="bottom" id="lam-hl-5ay"/>
                                                    <constraint firstItem="cti-Sf-4jJ" firstAttribute="leading" secondItem="Yna-hq-ALE" secondAttribute="leading" constant="9" id="n6I-Eh-cQ6"/>
                                                    <constraint firstItem="BJJ-sy-Ywf" firstAttribute="top" secondItem="g6Z-8n-HlG" secondAttribute="bottom" constant="5" id="pA0-Zx-AfA"/>
                                                    <constraint firstItem="g6Z-8n-HlG" firstAttribute="top" secondItem="dmF-QD-OBk" secondAttribute="bottom" constant="5" id="ppL-SY-fyj"/>
                                                    <constraint firstItem="4Tv-P5-6B3" firstAttribute="leading" secondItem="DRK-8C-oot" secondAttribute="trailing" constant="18" id="pus-CB-XbG"/>
                                                    <constraint firstAttribute="trailing" secondItem="I9s-9w-ZYp" secondAttribute="trailing" constant="9" id="rvj-7N-esv"/>
                                                    <constraint firstItem="cTq-2R-BkX" firstAttribute="top" secondItem="BJJ-sy-Ywf" secondAttribute="bottom" constant="5" id="sAC-cd-xLJ"/>
                                                    <constraint firstItem="g6Z-8n-HlG" firstAttribute="leading" secondItem="Yna-hq-ALE" secondAttribute="leading" id="udK-GL-VIb"/>
                                                    <constraint firstAttribute="trailing" secondItem="fcD-9j-7VW" secondAttribute="trailing" id="ueg-gG-XzC"/>
                                                    <constraint firstItem="I9s-9w-ZYp" firstAttribute="top" secondItem="nA5-gE-C8K" secondAttribute="bottom" id="wbu-0l-7Q2"/>
                                                    <constraint firstItem="DRK-8C-oot" firstAttribute="leading" secondItem="uf0-Xl-LXX" secondAttribute="trailing" constant="18" id="x85-o6-YCA"/>
                                                    <constraint firstAttribute="bottom" secondItem="fcD-9j-7VW" secondAttribute="bottom" constant="5" id="yiv-ny-koR"/>
                                                    <constraint firstItem="kjr-ft-1EG" firstAttribute="leading" secondItem="Yna-hq-ALE" secondAttribute="leading" constant="9" id="z1O-3p-onk"/>
                                                    <constraint firstAttribute="trailing" secondItem="nA5-gE-C8K" secondAttribute="trailing" constant="9" id="zOs-yh-eW7"/>
                                                    <constraint firstItem="fcD-9j-7VW" firstAttribute="top" secondItem="cTq-2R-BkX" secondAttribute="bottom" constant="5" id="zce-cT-bAK"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="L4R-Wz-FXD"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAh-mi-838" userLabel="SaveCardClickableView">
                                                <rect key="frame" x="0.0" y="188" width="241" height="20"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3h-7P-Kqv">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="H0P-Ol-9f8"/>
                                                            <constraint firstAttribute="height" constant="20" id="Xjt-ka-YMs"/>
                                                        </constraints>
                                                        <state key="normal" image="UncheckedBox"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save card for faster checkouts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0a4-66-6HL">
                                                        <rect key="frame" x="32" y="1" width="209" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="k3h-7P-Kqv" firstAttribute="top" secondItem="BAh-mi-838" secondAttribute="top" id="7E3-IV-7SU"/>
                                                    <constraint firstItem="0a4-66-6HL" firstAttribute="centerY" secondItem="k3h-7P-Kqv" secondAttribute="centerY" id="MeE-iw-Akb"/>
                                                    <constraint firstAttribute="trailing" secondItem="0a4-66-6HL" secondAttribute="trailing" id="giG-P4-1bN"/>
                                                    <constraint firstItem="0a4-66-6HL" firstAttribute="leading" secondItem="k3h-7P-Kqv" secondAttribute="trailing" constant="12" id="hPr-Ey-QuG"/>
                                                    <constraint firstAttribute="bottom" secondItem="k3h-7P-Kqv" secondAttribute="bottom" id="v8U-Dt-Iql"/>
                                                    <constraint firstItem="k3h-7P-Kqv" firstAttribute="leading" secondItem="BAh-mi-838" secondAttribute="leading" id="wji-cP-zui"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="E0v-XJ-oGC" appends="YES" id="4Qo-Lh-YtE"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xzh-y8-IcD">
                                                <rect key="frame" x="0.0" y="218" width="250" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Card Label" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ECS-O9-Jf3">
                                                        <rect key="frame" x="0.0" y="10" width="250" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="SvM-xG-yT1"/>
                                                            <constraint firstAttribute="height" constant="27" id="URN-ed-YLH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="SvM-xG-yT1"/>
                                                            </mask>
                                                        </variation>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtI-mN-qty" userLabel="Horizontal Line 3">
                                                        <rect key="frame" x="0.0" y="39" width="250" height="1"/>
                                                        <color key="backgroundColor" red="0.61176470588235299" green="0.61176470588235299" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="GyF-0I-z9B"/>
                                                            <constraint firstAttribute="width" constant="250" id="Vum-u7-SkL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="Vum-u7-SkL"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="RtI-mN-qty" firstAttribute="top" secondItem="ECS-O9-Jf3" secondAttribute="bottom" constant="2" id="1NM-6N-R3d"/>
                                                    <constraint firstAttribute="width" constant="250" id="82S-gK-AkZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="RtI-mN-qty" secondAttribute="bottom" id="8aX-0c-gKb"/>
                                                    <constraint firstAttribute="trailing" secondItem="RtI-mN-qty" secondAttribute="trailing" id="GRr-sY-vI0"/>
                                                    <constraint firstAttribute="trailing" secondItem="ECS-O9-Jf3" secondAttribute="trailing" id="Gjd-lM-zyU"/>
                                                    <constraint firstAttribute="trailing" secondItem="RtI-mN-qty" secondAttribute="trailing" id="Hr5-G8-GfO"/>
                                                    <constraint firstItem="ECS-O9-Jf3" firstAttribute="top" secondItem="xzh-y8-IcD" secondAttribute="top" constant="10" id="OCZ-9B-bNE"/>
                                                    <constraint firstItem="RtI-mN-qty" firstAttribute="leading" secondItem="xzh-y8-IcD" secondAttribute="leading" id="TyB-fO-F44"/>
                                                    <constraint firstAttribute="height" constant="72" id="Zky-Y0-OSt"/>
                                                    <constraint firstItem="ECS-O9-Jf3" firstAttribute="leading" secondItem="xzh-y8-IcD" secondAttribute="leading" id="kRW-oL-SAG"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Zky-Y0-OSt"/>
                                                        <exclude reference="Hr5-G8-GfO"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NID-dn-fLF">
                                                <rect key="frame" x="0.0" y="270" width="211" height="20"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dM9-T4-Bmg">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="hx8-1W-X5E"/>
                                                            <constraint firstAttribute="width" constant="20" id="nvx-26-teG"/>
                                                        </constraints>
                                                        <state key="normal" image="UncheckedBox"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable one click checkout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKa-et-LgC">
                                                        <rect key="frame" x="32" y="1" width="179" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="dM9-T4-Bmg" secondAttribute="bottom" id="2Dx-cQ-KcX"/>
                                                    <constraint firstItem="GKa-et-LgC" firstAttribute="centerY" secondItem="dM9-T4-Bmg" secondAttribute="centerY" id="4aY-PL-JSE"/>
                                                    <constraint firstAttribute="height" constant="20" id="5Ix-UX-DYt"/>
                                                    <constraint firstItem="dM9-T4-Bmg" firstAttribute="leading" secondItem="NID-dn-fLF" secondAttribute="leading" id="8es-NA-Kb0"/>
                                                    <constraint firstAttribute="trailing" secondItem="GKa-et-LgC" secondAttribute="trailing" id="EQr-Jx-DAL"/>
                                                    <constraint firstItem="GKa-et-LgC" firstAttribute="top" secondItem="NID-dn-fLF" secondAttribute="top" constant="1" id="GwS-wQ-kWB"/>
                                                    <constraint firstAttribute="bottom" secondItem="GKa-et-LgC" secondAttribute="bottom" constant="1" id="LKg-1K-UYw"/>
                                                    <constraint firstAttribute="trailing" secondItem="GKa-et-LgC" secondAttribute="trailing" id="Mh2-BP-QPL"/>
                                                    <constraint firstItem="dM9-T4-Bmg" firstAttribute="top" secondItem="NID-dn-fLF" secondAttribute="top" id="PPr-Fm-mp0"/>
                                                    <constraint firstItem="GKa-et-LgC" firstAttribute="leading" secondItem="dM9-T4-Bmg" secondAttribute="trailing" constant="12" id="jUd-eS-Dxs"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="5Ix-UX-DYt"/>
                                                        <exclude reference="GwS-wQ-kWB"/>
                                                        <exclude reference="LKg-1K-UYw"/>
                                                        <exclude reference="Mh2-BP-QPL"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="41c-Bk-Qbz" appends="YES" id="c87-KI-SFn"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xzh-y8-IcD" firstAttribute="leading" secondItem="jyJ-IW-MWy" secondAttribute="leading" id="0pt-Np-VXU"/>
                                            <constraint firstItem="Yna-hq-ALE" firstAttribute="leading" secondItem="jyJ-IW-MWy" secondAttribute="leading" id="15E-VL-uiV"/>
                                            <constraint firstItem="BAh-mi-838" firstAttribute="leading" secondItem="jyJ-IW-MWy" secondAttribute="leading" id="6dM-V4-dM8"/>
                                            <constraint firstAttribute="bottom" secondItem="NID-dn-fLF" secondAttribute="bottom" id="6hu-gV-KE1"/>
                                            <constraint firstItem="jJn-2Q-weI" firstAttribute="centerX" secondItem="jyJ-IW-MWy" secondAttribute="centerX" id="Gna-BE-WYf"/>
                                            <constraint firstItem="NID-dn-fLF" firstAttribute="leading" secondItem="jyJ-IW-MWy" secondAttribute="leading" id="HsY-tU-x3I"/>
                                            <constraint firstItem="BAh-mi-838" firstAttribute="top" secondItem="Yna-hq-ALE" secondAttribute="bottom" constant="13" id="LU3-wF-neM"/>
                                            <constraint firstItem="NID-dn-fLF" firstAttribute="top" secondItem="xzh-y8-IcD" secondAttribute="bottom" constant="12" id="NaY-ry-cRi"/>
                                            <constraint firstItem="gG2-1r-YNU" firstAttribute="top" secondItem="jJn-2Q-weI" secondAttribute="bottom" id="Nfq-O9-6rb"/>
                                            <constraint firstAttribute="trailing" secondItem="jJn-2Q-weI" secondAttribute="trailing" constant="15" id="OVN-hw-OnZ"/>
                                            <constraint firstItem="gG2-1r-YNU" firstAttribute="leading" secondItem="jyJ-IW-MWy" secondAttribute="leading" id="fu1-hI-zmu"/>
                                            <constraint firstAttribute="trailing" secondItem="xzh-y8-IcD" secondAttribute="trailing" id="iRs-6b-EvD"/>
                                            <constraint firstItem="xzh-y8-IcD" firstAttribute="top" secondItem="BAh-mi-838" secondAttribute="bottom" constant="10" id="sIG-Kh-cEw"/>
                                            <constraint firstAttribute="bottom" secondItem="xzh-y8-IcD" secondAttribute="bottom" id="smi-CR-hbe"/>
                                            <constraint firstAttribute="trailing" secondItem="Yna-hq-ALE" secondAttribute="trailing" id="tpS-ap-mQR"/>
                                            <constraint firstItem="jJn-2Q-weI" firstAttribute="leading" secondItem="jyJ-IW-MWy" secondAttribute="leading" constant="15" id="trN-LC-TIg"/>
                                            <constraint firstItem="jJn-2Q-weI" firstAttribute="top" secondItem="jyJ-IW-MWy" secondAttribute="top" id="uRi-Sl-ak3"/>
                                            <constraint firstItem="Yna-hq-ALE" firstAttribute="top" secondItem="gG2-1r-YNU" secondAttribute="bottom" constant="9" id="zKD-cc-Wke"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Gna-BE-WYf"/>
                                                <exclude reference="iRs-6b-EvD"/>
                                                <exclude reference="smi-CR-hbe"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jyJ-IW-MWy" firstAttribute="width" secondItem="O5e-fG-a3n" secondAttribute="width" constant="-40" id="9bf-H8-Lhe"/>
                                    <constraint firstItem="jyJ-IW-MWy" firstAttribute="top" secondItem="O5e-fG-a3n" secondAttribute="top" constant="20" id="A05-7Q-WIM"/>
                                    <constraint firstAttribute="trailing" secondItem="jyJ-IW-MWy" secondAttribute="trailing" constant="20" id="HdO-W3-CSn"/>
                                    <constraint firstAttribute="trailing" secondItem="J5F-eq-Muf" secondAttribute="trailing" id="Mny-LS-PtK"/>
                                    <constraint firstItem="jyJ-IW-MWy" firstAttribute="leading" secondItem="O5e-fG-a3n" secondAttribute="leading" constant="20" id="gH6-lg-UXY"/>
                                    <constraint firstItem="J5F-eq-Muf" firstAttribute="leading" secondItem="O5e-fG-a3n" secondAttribute="leading" id="jJY-gf-367"/>
                                    <constraint firstItem="J5F-eq-Muf" firstAttribute="top" secondItem="O5e-fG-a3n" secondAttribute="top" id="nKu-B1-WOQ"/>
                                    <constraint firstAttribute="bottom" secondItem="jyJ-IW-MWy" secondAttribute="bottom" id="vG7-cv-PZQ"/>
                                    <constraint firstItem="jyJ-IW-MWy" firstAttribute="top" secondItem="J5F-eq-Muf" secondAttribute="bottom" constant="20" id="wdf-kx-ytv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="A05-7Q-WIM"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jyJ-IW-MWy" firstAttribute="width" secondItem="uKB-WL-pw4" secondAttribute="width" id="2uO-UI-P3W"/>
                            <constraint firstItem="Ayg-p7-1rY" firstAttribute="top" secondItem="O5e-fG-a3n" secondAttribute="bottom" id="8Bp-Mf-Lso"/>
                            <constraint firstItem="O5e-fG-a3n" firstAttribute="leading" secondItem="uKB-WL-pw4" secondAttribute="leading" id="HSr-ua-Icw"/>
                            <constraint firstItem="O5e-fG-a3n" firstAttribute="top" secondItem="es8-c9-fNU" secondAttribute="bottom" id="UtN-Yf-O0g"/>
                            <constraint firstAttribute="trailing" secondItem="O5e-fG-a3n" secondAttribute="trailing" id="gJB-6r-50P"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2uO-UI-P3W"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnOneTap" destination="dM9-T4-Bmg" id="2B1-Pt-cat"/>
                        <outlet property="btnSaveCard" destination="k3h-7P-Kqv" id="Y8l-Nm-fjh"/>
                        <outlet property="constraintHEMITopVw" destination="pVq-7V-YUZ" id="hJf-XQ-3hv"/>
                        <outlet property="imgVwCardIssuer" destination="6t3-ex-wPN" id="RAp-b4-lN6"/>
                        <outlet property="imgVwValidCVV" destination="I9s-9w-ZYp" id="jK6-wg-3Jc"/>
                        <outlet property="lblForVASMessage" destination="jJn-2Q-weI" id="nNG-ii-l8L"/>
                        <outlet property="lblHorizontalLine1" destination="g6Z-8n-HlG" id="jUW-GF-i21"/>
                        <outlet property="lblHorizontalLine2" destination="cTq-2R-BkX" id="Eti-wd-zce"/>
                        <outlet property="lblHorizontalLine3" destination="RtI-mN-qty" id="P3X-aD-TRc"/>
                        <outlet property="lblVerticalLine" destination="DRK-8C-oot" id="hgm-ee-yfC"/>
                        <outlet property="scrlVwCCDC" destination="O5e-fG-a3n" id="NC4-E0-Sb9"/>
                        <outlet property="txtFieldCVV" destination="4Tv-P5-6B3" id="g6T-Mm-dqf"/>
                        <outlet property="txtFieldCardNumber" destination="dmF-QD-OBk" id="Jte-pE-wjo"/>
                        <outlet property="txtFieldMonth" destination="BJJ-sy-Ywf" id="COz-Ud-ypq"/>
                        <outlet property="txtFieldNameOnCard" destination="fcD-9j-7VW" id="Bma-gg-LvJ"/>
                        <outlet property="txtFieldStoreCardName" destination="ECS-O9-Jf3" id="m4i-93-0Lg"/>
                        <outlet property="txtFieldYear" destination="uf0-Xl-LXX" id="bPm-Eb-cdh"/>
                        <outlet property="viewCardDetail" destination="Yna-hq-ALE" id="rOE-kp-DBU"/>
                        <outlet property="vwEMISection" destination="J5F-eq-Muf" id="oZh-Fr-jJU"/>
                        <outlet property="vwOneTapSection" destination="NID-dn-fLF" id="QoH-Cw-tfA"/>
                        <outlet property="vwStoredCardNameSection" destination="xzh-y8-IcD" id="Iz3-O4-Xk9"/>
                        <outlet property="vwStoredCardTapSection" destination="BAh-mi-838" id="CPe-vZ-7rO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q75-99-ESJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="E0v-XJ-oGC">
                    <connections>
                        <action selector="clickedVwStoredCardSection:" destination="IUB-Eq-CXg" id="PwB-N2-Htv"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="41c-Bk-Qbz">
                    <connections>
                        <action selector="clickedVwOneTapSection:" destination="IUB-Eq-CXg" id="sBG-Sq-XAa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1612" y="-3035"/>
        </scene>
        <!--PUUINBVC-->
        <scene sceneID="WXp-M3-eDj">
            <objects>
                <viewController storyboardIdentifier="PUUINBVC" id="hr6-f7-eC5" customClass="PUUINBVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="awC-UP-3Zb"/>
                        <viewControllerLayoutGuide type="bottom" id="Zhq-cd-agC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LId-SY-yVa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRC-z6-03B">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEp-Jy-CBW">
                                        <rect key="frame" x="20" y="20" width="560" height="233"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Your Bank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZM-Sf-GSM">
                                                <rect key="frame" x="0.0" y="0.0" width="133" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Chg-SW-RAQ">
                                                <rect key="frame" x="0.0" y="30" width="560" height="86"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="86" id="ezz-Nj-0B5"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select other Banks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yL3-TC-uEo">
                                                <rect key="frame" x="0.0" y="126" width="137" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTL-jy-b0Z">
                                                <rect key="frame" x="0.0" y="156" width="560" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="HrN-gX-SJz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <inset key="contentEdgeInsets" minX="13" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Select Your Bank">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="98F-Bw-Oz9" kind="presentation" identifier="NBSegue" id="m4L-rK-s7a"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will be redirected to your banks website to complete payment" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irL-GR-QvO">
                                                <rect key="frame" x="0.0" y="206" width="560" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="sZM-Sf-GSM" firstAttribute="leading" secondItem="AEp-Jy-CBW" secondAttribute="leading" id="AMI-Aq-C5f"/>
                                            <constraint firstItem="Chg-SW-RAQ" firstAttribute="top" secondItem="sZM-Sf-GSM" secondAttribute="bottom" constant="10" id="BOO-ov-rlv"/>
                                            <constraint firstItem="Chg-SW-RAQ" firstAttribute="leading" secondItem="AEp-Jy-CBW" secondAttribute="leading" id="DKG-Y5-mw3"/>
                                            <constraint firstAttribute="trailing" secondItem="irL-GR-QvO" secondAttribute="trailing" id="G3X-qF-x7R"/>
                                            <constraint firstItem="sZM-Sf-GSM" firstAttribute="top" secondItem="AEp-Jy-CBW" secondAttribute="top" id="Gst-rw-hjD"/>
                                            <constraint firstAttribute="trailing" secondItem="dTL-jy-b0Z" secondAttribute="trailing" id="I2W-pP-mzc"/>
                                            <constraint firstAttribute="bottom" secondItem="irL-GR-QvO" secondAttribute="bottom" constant="10" id="OL8-cG-Hdo"/>
                                            <constraint firstItem="dTL-jy-b0Z" firstAttribute="leading" secondItem="AEp-Jy-CBW" secondAttribute="leading" id="Qrn-XZ-LlT"/>
                                            <constraint firstItem="irL-GR-QvO" firstAttribute="top" secondItem="dTL-jy-b0Z" secondAttribute="bottom" constant="10" id="VyL-Ui-dNG"/>
                                            <constraint firstItem="yL3-TC-uEo" firstAttribute="top" secondItem="Chg-SW-RAQ" secondAttribute="bottom" constant="10" id="XH0-ee-xxm"/>
                                            <constraint firstItem="irL-GR-QvO" firstAttribute="leading" secondItem="AEp-Jy-CBW" secondAttribute="leading" id="a1k-oB-9wh"/>
                                            <constraint firstAttribute="trailing" secondItem="Chg-SW-RAQ" secondAttribute="trailing" id="dwk-P3-DhC"/>
                                            <constraint firstItem="yL3-TC-uEo" firstAttribute="leading" secondItem="AEp-Jy-CBW" secondAttribute="leading" id="ih8-Xl-gea"/>
                                            <constraint firstItem="dTL-jy-b0Z" firstAttribute="top" secondItem="yL3-TC-uEo" secondAttribute="bottom" constant="10" id="kFY-pX-Lr2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AEp-Jy-CBW" firstAttribute="leading" secondItem="kRC-z6-03B" secondAttribute="leading" constant="20" id="Vpy-hO-00h"/>
                                    <constraint firstAttribute="trailing" secondItem="AEp-Jy-CBW" secondAttribute="trailing" constant="20" id="Vw7-7a-FGe"/>
                                    <constraint firstItem="AEp-Jy-CBW" firstAttribute="top" secondItem="kRC-z6-03B" secondAttribute="top" constant="20" id="azT-xY-E2a"/>
                                    <constraint firstAttribute="bottom" secondItem="AEp-Jy-CBW" secondAttribute="bottom" id="cFL-rA-xCP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="kRC-z6-03B" firstAttribute="leading" secondItem="LId-SY-yVa" secondAttribute="leading" id="QS3-EW-fdL"/>
                            <constraint firstItem="Zhq-cd-agC" firstAttribute="top" secondItem="kRC-z6-03B" secondAttribute="bottom" id="Res-MH-n8Z"/>
                            <constraint firstAttribute="trailing" secondItem="kRC-z6-03B" secondAttribute="trailing" id="exa-q2-mnU"/>
                            <constraint firstItem="kRC-z6-03B" firstAttribute="top" secondItem="LId-SY-yVa" secondAttribute="top" id="tmO-6u-qr9"/>
                            <constraint firstItem="AEp-Jy-CBW" firstAttribute="width" secondItem="LId-SY-yVa" secondAttribute="width" constant="-40" id="yUH-Qc-lcc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBankName" destination="dTL-jy-b0Z" id="Vpx-di-3h6"/>
                        <outlet property="vwBankCellContainer" destination="Chg-SW-RAQ" id="1ot-6f-O55"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vpd-Z6-Onf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="-2306"/>
        </scene>
        <!--PayU MoneyVC-->
        <scene sceneID="Xz8-zT-gYo">
            <objects>
                <viewController storyboardIdentifier="PUUIPayUMoneyVC" id="OX0-mw-BoH" customClass="PUUIPayUMoneyVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YVZ-xx-SXR"/>
                        <viewControllerLayoutGuide type="bottom" id="vja-HY-zM6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZC0-Kg-x0X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click PAYNOW to pay through PayUMoney" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPJ-Pr-6WR">
                                <rect key="frame" x="21" y="287" width="559" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cPJ-Pr-6WR" firstAttribute="leading" secondItem="ZC0-Kg-x0X" secondAttribute="leading" priority="750" constant="20" id="REc-tt-NP8"/>
                            <constraint firstAttribute="trailing" secondItem="cPJ-Pr-6WR" secondAttribute="trailing" priority="750" constant="20" id="Wuw-SK-WJu"/>
                            <constraint firstItem="cPJ-Pr-6WR" firstAttribute="centerY" secondItem="ZC0-Kg-x0X" secondAttribute="centerY" id="d1J-0N-HRk"/>
                            <constraint firstItem="cPJ-Pr-6WR" firstAttribute="centerX" secondItem="ZC0-Kg-x0X" secondAttribute="centerX" id="hLe-Q7-Knf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umT-ny-Bys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="-1559"/>
        </scene>
        <!--Web ViewVC-->
        <scene sceneID="l4T-kD-WtR">
            <objects>
                <viewController storyboardIdentifier="PUUIWebViewVC" id="iD6-AU-U8W" customClass="PUUIWebViewVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="APs-OR-EZ5"/>
                        <viewControllerLayoutGuide type="bottom" id="WAE-f4-PY7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s2P-IJ-tjS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cX-ZW-VNL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7cX-ZW-VNL" firstAttribute="leading" secondItem="s2P-IJ-tjS" secondAttribute="leading" id="Q1j-09-Yme"/>
                            <constraint firstItem="7cX-ZW-VNL" firstAttribute="top" secondItem="s2P-IJ-tjS" secondAttribute="top" id="gf3-cF-ssq"/>
                            <constraint firstItem="WAE-f4-PY7" firstAttribute="top" secondItem="7cX-ZW-VNL" secondAttribute="bottom" id="kSS-CF-m5G"/>
                            <constraint firstAttribute="trailing" secondItem="7cX-ZW-VNL" secondAttribute="trailing" id="sE1-Fd-pdy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="vwWebView" destination="7cX-ZW-VNL" id="KO0-v9-hhK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uof-oD-kdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4356" y="-2675"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PyB-93-yjy">
            <objects>
                <navigationController storyboardIdentifier="NavSC" automaticallyAdjustsScrollViewInsets="NO" id="98F-Bw-Oz9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kV3-GW-sei">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dky-nE-TYe" kind="relationship" relationship="rootViewController" id="bYh-ym-5ZO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvM-1H-NKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2485" y="-3231"/>
        </scene>
        <!--Card OptionVC-->
        <scene sceneID="UgP-eO-Dcg">
            <objects>
                <tableViewController storyboardIdentifier="PUUICardOptionVC" id="dky-nE-TYe" customClass="PUUICardOptionVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="p7W-ev-Ld8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardCell" textLabel="y1f-Ka-FDP" detailTextLabel="s5R-6F-qf2" style="IBUITableViewCellStyleSubtitle" id="OW7-HT-r6K">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OW7-HT-r6K" id="xvK-4G-fPk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y1f-Ka-FDP">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s5R-6F-qf2">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="F36-wW-N7E" kind="unwind" unwindAction="unwindToStoredCardVC:" id="n5Z-14-4aE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dky-nE-TYe" id="Gbg-Q1-oFO"/>
                            <outlet property="delegate" destination="dky-nE-TYe" id="tmj-Fc-jSv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="31i-jC-oEK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1Ok-Pf-y1k">
                            <connections>
                                <segue destination="F36-wW-N7E" kind="unwind" unwindAction="unwindToStoredCardVC:" id="KqG-c9-egN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25q-dd-q0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="F36-wW-N7E" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3320" y="-3231"/>
        </scene>
    </scenes>
    <resources>
        <image name="Card" width="30" height="30"/>
        <image name="UncheckedBox" width="20" height="20"/>
        <image name="lock" width="30" height="30"/>
        <image name="trash" width="30" height="30"/>
    </resources>
</document>
