<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" tag="700" contentMode="scaleToFill" id="iN0-l3-epB" customClass="PUCBSurePay">
            <rect key="frame" x="0.0" y="0.0" width="421" height="770"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" tag="701" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W94-PX-p79" userLabel="Container">
                    <rect key="frame" x="65.5" y="47" width="290.5" height="676.5"/>
                    <subviews>
                        <view tag="702" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0P-BO-FSM" userLabel="Header">
                            <rect key="frame" x="0.0" y="0.5" width="290.5" height="429.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" tag="703" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b3U-gI-g5s" userLabel="Header Image">
                                    <rect key="frame" x="108.5" y="30" width="73" height="155"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" tag="704" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSG-v0-ioA" userLabel="Header Title">
                                    <rect key="frame" x="98.5" y="205" width="94" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="705" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cI6-qZ-SRr" userLabel="Cross Button">
                                    <rect key="frame" x="254.5" y="127.5" width="26" height="174.5"/>
                                    <state key="normal" image="PUCBCancel"/>
                                    <connections>
                                        <action selector="crossButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="W31-Fi-HIc"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.67843137254901964" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="ZSG-v0-ioA" firstAttribute="centerX" secondItem="s0P-BO-FSM" secondAttribute="centerX" id="ESK-sv-0nV"/>
                                <constraint firstItem="b3U-gI-g5s" firstAttribute="top" secondItem="s0P-BO-FSM" secondAttribute="top" constant="30" id="TBP-g4-SzV"/>
                                <constraint firstItem="ZSG-v0-ioA" firstAttribute="top" secondItem="b3U-gI-g5s" secondAttribute="bottom" constant="20" id="V1w-Vz-syG"/>
                                <constraint firstItem="ZSG-v0-ioA" firstAttribute="centerY" secondItem="s0P-BO-FSM" secondAttribute="centerY" priority="750" id="b4K-aS-QLM"/>
                                <constraint firstItem="cI6-qZ-SRr" firstAttribute="centerY" secondItem="s0P-BO-FSM" secondAttribute="centerY" id="cLc-de-2ad"/>
                                <constraint firstItem="b3U-gI-g5s" firstAttribute="centerX" secondItem="s0P-BO-FSM" secondAttribute="centerX" id="caX-SW-PAL"/>
                                <constraint firstItem="cI6-qZ-SRr" firstAttribute="height" secondItem="s0P-BO-FSM" secondAttribute="height" multiplier="0.4067" id="dTr-fU-0Ui"/>
                                <constraint firstItem="b3U-gI-g5s" firstAttribute="height" secondItem="s0P-BO-FSM" secondAttribute="height" multiplier="0.36" id="f0Q-dO-k8R"/>
                                <constraint firstItem="cI6-qZ-SRr" firstAttribute="width" secondItem="s0P-BO-FSM" secondAttribute="width" multiplier="0.089" id="rgl-Wc-GOt"/>
                                <constraint firstItem="b3U-gI-g5s" firstAttribute="width" secondItem="s0P-BO-FSM" secondAttribute="width" multiplier="0.252" id="tbH-wC-Aoz"/>
                                <constraint firstAttribute="trailing" secondItem="cI6-qZ-SRr" secondAttribute="trailing" constant="10" id="wEu-82-68R"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" tag="706" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="751" text="Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xn7-aG-aJb" userLabel="Message">
                            <rect key="frame" x="16" y="450" width="258" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="707" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abh-zf-KVc" userLabel="Retry Anyway">
                            <rect key="frame" x="71" y="486" width="148" height="171"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="Retry Anyway"/>
                            <connections>
                                <action selector="retryAnywayTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="5p7-aZ-7uS"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="708" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSh-Nv-pME" userLabel="Yes I did">
                            <rect key="frame" x="71.5" y="486" width="148" height="120.5"/>
                            <state key="normal" title="Yes, I did"/>
                            <connections>
                                <action selector="confirmTxnButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="OTV-KH-OUk"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="709" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKo-HN-Q1l" userLabel="No I did not">
                            <rect key="frame" x="71" y="627" width="149" height="30"/>
                            <state key="normal" title="No, I did not"/>
                            <connections>
                                <action selector="couldNotConfirmTxnButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="6va-rt-u7R"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="710" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyc-5F-6Aw" userLabel="Try Later">
                            <rect key="frame" x="71" y="486" width="149" height="30"/>
                            <state key="normal" title="Try Later"/>
                            <connections>
                                <action selector="tryLaterButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="div-1o-vGC"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" tag="711" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message 2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sg-lB-Ea5" userLabel="Message2">
                            <rect key="frame" x="16" y="536" width="258" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="712" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iv3-kl-evf" userLabel="Retry Now">
                            <rect key="frame" x="71" y="572" width="149" height="30"/>
                            <state key="normal" title="Retry Now"/>
                            <connections>
                                <action selector="retryButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="eGg-XU-J1X"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="713" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgz-BN-vQd" userLabel="Cancel Transaction Pooor Network">
                            <rect key="frame" x="79" y="627" width="132" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="qZr-wK-UFq"/>
                            </constraints>
                            <state key="normal" title="Cancel Transaction"/>
                            <connections>
                                <action selector="cancelButtonOnPoortNetworkTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="DZw-IR-LA6"/>
                            </connections>
                        </button>
                        <view tag="715" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIx-qr-o49" userLabel="Loader Container">
                            <rect key="frame" x="131" y="486" width="29" height="171"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEJ-sP-Vqg" userLabel="Bar1">
                                    <rect key="frame" x="0.5" y="0.0" width="5" height="170.5"/>
                                    <color key="backgroundColor" red="0.0" green="0.67843137254901964" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="5" id="C0U-8L-12h"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dn0-Lb-5U1" userLabel="Bar2">
                                    <rect key="frame" x="12" y="31.5" width="5" height="107"/>
                                    <color key="backgroundColor" red="0.0" green="0.67843137254901964" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwj-KO-5wF" userLabel="Bar3">
                                    <rect key="frame" x="24.5" y="58.5" width="5" height="54"/>
                                    <color key="backgroundColor" red="0.0" green="0.67843137254901964" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Dn0-Lb-5U1" firstAttribute="height" secondItem="kEJ-sP-Vqg" secondAttribute="height" multiplier="0.625" id="0XD-TW-A6Y"/>
                                <constraint firstItem="Dn0-Lb-5U1" firstAttribute="width" secondItem="kEJ-sP-Vqg" secondAttribute="width" id="4Mk-JJ-P6d"/>
                                <constraint firstAttribute="trailing" secondItem="mwj-KO-5wF" secondAttribute="trailing" id="4pC-53-fYZ"/>
                                <constraint firstAttribute="bottom" secondItem="kEJ-sP-Vqg" secondAttribute="bottom" id="7iW-Dz-MMh"/>
                                <constraint firstItem="Dn0-Lb-5U1" firstAttribute="centerX" secondItem="PIx-qr-o49" secondAttribute="centerX" id="EUk-mh-YTv"/>
                                <constraint firstItem="Dn0-Lb-5U1" firstAttribute="centerY" secondItem="kEJ-sP-Vqg" secondAttribute="centerY" id="dUC-nz-5bn"/>
                                <constraint firstItem="mwj-KO-5wF" firstAttribute="centerY" secondItem="PIx-qr-o49" secondAttribute="centerY" id="gHz-xN-FY7"/>
                                <constraint firstItem="kEJ-sP-Vqg" firstAttribute="top" secondItem="PIx-qr-o49" secondAttribute="top" id="jXn-gk-T4Y"/>
                                <constraint firstAttribute="height" priority="500" constant="27" id="qA9-Ag-rzf"/>
                                <constraint firstItem="mwj-KO-5wF" firstAttribute="width" secondItem="kEJ-sP-Vqg" secondAttribute="width" id="tRw-Jm-9cq"/>
                                <constraint firstItem="mwj-KO-5wF" firstAttribute="height" secondItem="kEJ-sP-Vqg" secondAttribute="height" multiplier="0.314" id="ufp-3q-Cre"/>
                                <constraint firstItem="kEJ-sP-Vqg" firstAttribute="leading" secondItem="PIx-qr-o49" secondAttribute="leading" id="z4G-hP-Sat"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="kgz-BN-vQd" firstAttribute="centerX" secondItem="W94-PX-p79" secondAttribute="centerX" id="64L-Lk-nFw"/>
                        <constraint firstItem="iv3-kl-evf" firstAttribute="top" secondItem="9Sg-lB-Ea5" secondAttribute="bottom" constant="20" id="8NW-Ge-hjm"/>
                        <constraint firstItem="PIx-qr-o49" firstAttribute="top" secondItem="xn7-aG-aJb" secondAttribute="bottom" constant="20" id="9Ve-MS-lFs"/>
                        <constraint firstItem="hSh-Nv-pME" firstAttribute="centerX" secondItem="W94-PX-p79" secondAttribute="centerX" id="ANQ-Tx-MYk"/>
                        <constraint firstItem="PIx-qr-o49" firstAttribute="width" secondItem="W94-PX-p79" secondAttribute="width" multiplier="0.1" id="BWA-pK-m2P"/>
                        <constraint firstItem="PIx-qr-o49" firstAttribute="centerX" secondItem="W94-PX-p79" secondAttribute="centerX" id="CB5-ym-BDf"/>
                        <constraint firstItem="s0P-BO-FSM" firstAttribute="leading" secondItem="W94-PX-p79" secondAttribute="leading" id="DXI-Un-0nX"/>
                        <constraint firstAttribute="bottom" secondItem="PIx-qr-o49" secondAttribute="bottom" constant="20" id="E7f-nl-Jbe"/>
                        <constraint firstItem="xn7-aG-aJb" firstAttribute="top" secondItem="s0P-BO-FSM" secondAttribute="bottom" constant="20" id="GDH-dL-7Wm"/>
                        <constraint firstItem="iv3-kl-evf" firstAttribute="width" secondItem="cyc-5F-6Aw" secondAttribute="width" id="IKq-pt-L72"/>
                        <constraint firstItem="abh-zf-KVc" firstAttribute="width" secondItem="W94-PX-p79" secondAttribute="width" multiplier="0.511" id="Ksg-po-nO9"/>
                        <constraint firstItem="9Sg-lB-Ea5" firstAttribute="centerX" secondItem="W94-PX-p79" secondAttribute="centerX" id="MRM-PL-Rqo"/>
                        <constraint firstItem="kgz-BN-vQd" firstAttribute="top" secondItem="iv3-kl-evf" secondAttribute="bottom" constant="25" id="RMy-tH-C3d"/>
                        <constraint firstItem="cyc-5F-6Aw" firstAttribute="centerX" secondItem="W94-PX-p79" secondAttribute="centerX" id="RuK-1L-E8a"/>
                        <constraint firstItem="9Sg-lB-Ea5" firstAttribute="top" secondItem="cyc-5F-6Aw" secondAttribute="bottom" constant="20" id="UHV-6B-T6B"/>
                        <constraint firstItem="BKo-HN-Q1l" firstAttribute="width" secondItem="W94-PX-p79" secondAttribute="width" multiplier="0.511" id="V0l-wm-J4M"/>
                        <constraint firstItem="abh-zf-KVc" firstAttribute="centerX" secondItem="xn7-aG-aJb" secondAttribute="centerX" id="Y14-Dz-0N1"/>
                        <constraint firstItem="BKo-HN-Q1l" firstAttribute="top" secondItem="hSh-Nv-pME" secondAttribute="bottom" constant="20" id="b6h-bm-deb"/>
                        <constraint firstItem="cyc-5F-6Aw" firstAttribute="top" secondItem="xn7-aG-aJb" secondAttribute="bottom" constant="20" id="c5r-Lo-dex"/>
                        <constraint firstItem="hSh-Nv-pME" firstAttribute="top" secondItem="xn7-aG-aJb" secondAttribute="bottom" constant="20" id="dB3-6C-o1P"/>
                        <constraint firstItem="iv3-kl-evf" firstAttribute="centerX" secondItem="cyc-5F-6Aw" secondAttribute="centerX" id="dmp-et-TiJ"/>
                        <constraint firstAttribute="bottom" secondItem="kgz-BN-vQd" secondAttribute="bottom" constant="30" id="eNR-Oa-8qR"/>
                        <constraint firstItem="9Sg-lB-Ea5" firstAttribute="width" secondItem="W94-PX-p79" secondAttribute="width" multiplier="0.889" id="j6s-a2-nbF"/>
                        <constraint firstItem="BKo-HN-Q1l" firstAttribute="centerX" secondItem="W94-PX-p79" secondAttribute="centerX" id="k8v-HT-e28"/>
                        <constraint firstAttribute="bottom" secondItem="xn7-aG-aJb" secondAttribute="bottom" priority="500" constant="20" id="nYt-BT-9Yd"/>
                        <constraint firstItem="cyc-5F-6Aw" firstAttribute="width" secondItem="W94-PX-p79" secondAttribute="width" multiplier="0.511" id="p72-hP-wdS"/>
                        <constraint firstItem="xn7-aG-aJb" firstAttribute="centerX" secondItem="s0P-BO-FSM" secondAttribute="centerX" id="qIu-M8-DbT"/>
                        <constraint firstAttribute="bottom" secondItem="BKo-HN-Q1l" secondAttribute="bottom" constant="20" id="r97-re-NBL"/>
                        <constraint firstAttribute="trailing" secondItem="s0P-BO-FSM" secondAttribute="trailing" id="rRi-3Y-MYK"/>
                        <constraint firstItem="hSh-Nv-pME" firstAttribute="width" secondItem="W94-PX-p79" secondAttribute="width" multiplier="0.51" id="rVg-qh-7gY"/>
                        <constraint firstItem="s0P-BO-FSM" firstAttribute="top" secondItem="W94-PX-p79" secondAttribute="top" id="ro7-Mc-ff7"/>
                        <constraint firstItem="xn7-aG-aJb" firstAttribute="width" secondItem="W94-PX-p79" secondAttribute="width" multiplier="0.889" id="sF1-wl-kFy"/>
                        <constraint firstItem="abh-zf-KVc" firstAttribute="top" secondItem="xn7-aG-aJb" secondAttribute="bottom" constant="20" id="sjy-OP-HlO"/>
                        <constraint firstItem="s0P-BO-FSM" firstAttribute="height" secondItem="W94-PX-p79" secondAttribute="height" multiplier="0.153" priority="500" id="tGe-19-6N9"/>
                        <constraint firstAttribute="bottom" secondItem="abh-zf-KVc" secondAttribute="bottom" priority="750" constant="20" id="tYF-R8-t5k"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="W94-PX-p79" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" priority="500" id="NX6-Rw-Pt8"/>
                <constraint firstItem="W94-PX-p79" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" priority="500" id="Ykj-Jf-03h"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="allElementsContainer" destination="W94-PX-p79" id="urU-bn-0CM"/>
                <outlet property="cancelTransactionButton" destination="kgz-BN-vQd" id="koG-c0-8MK"/>
                <outlet property="crossButton" destination="cI6-qZ-SRr" id="zBt-3U-OBi"/>
                <outlet property="headerImage" destination="b3U-gI-g5s" id="oKo-my-YZg"/>
                <outlet property="headerTitleLabel" destination="ZSG-v0-ioA" id="Ou9-FK-bWr"/>
                <outlet property="headerView" destination="s0P-BO-FSM" id="1ED-y7-2XZ"/>
                <outlet property="loaderBar1" destination="kEJ-sP-Vqg" id="Csn-Xn-9sa"/>
                <outlet property="loaderBar2" destination="Dn0-Lb-5U1" id="wwx-38-aGw"/>
                <outlet property="loaderBar3" destination="mwj-KO-5wF" id="PHH-g2-ihk"/>
                <outlet property="loaderContainer" destination="PIx-qr-o49" id="Owg-TK-LaO"/>
                <outlet property="message2Label" destination="9Sg-lB-Ea5" id="pVN-rP-j9q"/>
                <outlet property="messageLabel" destination="xn7-aG-aJb" id="HnB-Xw-l3Y"/>
                <outlet property="noButton" destination="BKo-HN-Q1l" id="GP8-xz-hej"/>
                <outlet property="retryAnywayButton" destination="abh-zf-KVc" id="Zhr-zx-aVS"/>
                <outlet property="retryNowButton" destination="iv3-kl-evf" id="5am-5R-4oz"/>
                <outlet property="tryLaterButon" destination="cyc-5F-6Aw" id="fNG-rv-wiY"/>
                <outlet property="yesButton" destination="hSh-Nv-pME" id="JTk-Ft-YGw"/>
            </connections>
            <point key="canvasLocation" x="70.5" y="85"/>
        </view>
    </objects>
    <resources>
        <image name="PUCBCancel" width="26" height="26"/>
    </resources>
</document>
