<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PUCBReviewOrderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9E4-oH-23M">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kg7-oM-Lhr">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jw4-FU-MOF">
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="kg7-oM-Lhr" secondAttribute="trailing" id="0vY-8f-vJC"/>
                        <constraint firstItem="Jw4-FU-MOF" firstAttribute="top" secondItem="kg7-oM-Lhr" secondAttribute="bottom" constant="8" id="1cl-2w-RQn"/>
                        <constraint firstAttribute="trailing" secondItem="Jw4-FU-MOF" secondAttribute="trailing" id="5W7-oY-nQ8"/>
                        <constraint firstAttribute="bottom" secondItem="Jw4-FU-MOF" secondAttribute="bottom" id="PuB-yk-bGP"/>
                        <constraint firstItem="kg7-oM-Lhr" firstAttribute="leading" secondItem="9E4-oH-23M" secondAttribute="leading" id="Ufq-nB-szc"/>
                        <constraint firstItem="Jw4-FU-MOF" firstAttribute="leading" secondItem="9E4-oH-23M" secondAttribute="leading" id="VO5-9C-9VP"/>
                        <constraint firstItem="kg7-oM-Lhr" firstAttribute="top" secondItem="9E4-oH-23M" secondAttribute="top" constant="10" id="lbk-mN-Lrx"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KoB-Qq-Hk6">
                    <state key="normal" image="PUCBHideTxnDetails"/>
                    <connections>
                        <action selector="btnClickedCloseReviewOrder:" destination="iN0-l3-epB" eventType="touchUpInside" id="99Q-9Z-riU"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="KoB-Qq-Hk6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="UnT-3K-WQh"/>
                <constraint firstItem="9E4-oH-23M" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="100" id="a8N-oP-xIb"/>
                <constraint firstAttribute="trailing" secondItem="9E4-oH-23M" secondAttribute="trailing" id="cBU-0H-p9O"/>
                <constraint firstAttribute="trailing" secondItem="KoB-Qq-Hk6" secondAttribute="trailing" constant="5" id="lgW-ss-4UG"/>
                <constraint firstAttribute="bottom" secondItem="9E4-oH-23M" secondAttribute="bottom" id="vAL-b9-hNp"/>
                <constraint firstItem="9E4-oH-23M" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xBe-3y-W0g"/>
                <constraint firstItem="9E4-oH-23M" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xzd-iR-VRa"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="a8N-oP-xIb"/>
                </mask>
            </variation>
            <connections>
                <outlet property="btnCloseReviewOrder" destination="KoB-Qq-Hk6" id="8dh-b4-Hxt"/>
                <outlet property="lblReviewOrderHeader" destination="kg7-oM-Lhr" id="i6t-Ma-wyl"/>
                <outlet property="tableVwReviewOrder" destination="Jw4-FU-MOF" id="eB6-9q-Kdt"/>
                <outlet property="vwMain" destination="9E4-oH-23M" id="JKG-OO-SUd"/>
            </connections>
            <point key="canvasLocation" x="123" y="54"/>
        </view>
    </objects>
    <resources>
        <image name="PUCBHideTxnDetails" width="25" height="25"/>
    </resources>
</document>
