<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="x8F-9U-9yG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ve8-qw-SY6">
                                <rect key="frame" x="-20" y="44" width="360" height="524"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wCr-kE-U1a">
                                        <rect key="frame" x="20" y="328" width="320" height="117"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="vXZ-lx-hvc" id="kur-FX-uNi"/>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="ePT-oN-024"/>
                                        </connections>
                                    </tableView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hOv-oh-n9D">
                                        <rect key="frame" x="36" y="241" width="59" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="iwy-oq-Oqw"/>
                                        </connections>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nUR-co-onN">
                                        <rect key="frame" x="20" y="20" width="320" height="97"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Card Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sgs-aD-54f">
                                        <rect key="frame" x="36" y="160" width="293" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="QfC-h0-HAk"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="YYYY" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LgH-jP-gfE">
                                        <rect key="frame" x="103" y="241" width="59" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="BGb-gE-LAB"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name on Card" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EVg-HI-Xbs">
                                        <rect key="frame" x="36" y="198" width="293" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="xn0-xi-MXk"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CVV" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w7M-dg-BiA">
                                        <rect key="frame" x="170" y="241" width="159" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="j7c-uV-I1T"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Debit/Credit card" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vem-g0-VA6">
                                        <rect key="frame" x="36" y="279" width="59" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="fIJ-rN-9Va"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5F-1E-TSE">
                                        <rect key="frame" x="245" y="279" width="84" height="30"/>
                                        <state key="normal" title="Pay now">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="payNow:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2OP-kI-c0E"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CC/DC" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WTr-GT-IUg">
                                        <rect key="frame" x="36" y="125" width="76" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="Ejl-mO-6Kj"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Card Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P9F-Uf-Dcp">
                                        <rect key="frame" x="103" y="279" width="126" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="N4O-Q1-yNg"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bI8-y5-4vm"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="PayNowButton" destination="g5F-1E-TSE" id="SU7-SJ-5q9"/>
                        <outlet property="StoredCard" destination="nUR-co-onN" id="G95-vM-Zla"/>
                        <outlet property="bankCode" destination="WTr-GT-IUg" id="eT3-r9-xSj"/>
                        <outlet property="cardName" destination="EVg-HI-Xbs" id="lzq-ZW-ziV"/>
                        <outlet property="cardNameToStore" destination="P9F-Uf-Dcp" id="94h-91-80W"/>
                        <outlet property="cardNumber" destination="sgs-aD-54f" id="Qu8-Cu-4bA"/>
                        <outlet property="ccordc" destination="Vem-g0-VA6" id="bXe-jz-VQY"/>
                        <outlet property="cvv" destination="w7M-dg-BiA" id="nLh-Ci-ZZd"/>
                        <outlet property="mm" destination="hOv-oh-n9D" id="cjw-uG-ACR"/>
                        <outlet property="nbTableView" destination="wCr-kE-U1a" id="aYx-HB-HWJ"/>
                        <outlet property="storedCardTableView" destination="nUR-co-onN" id="G4A-g5-I0x"/>
                        <outlet property="yy" destination="LgH-jP-gfE" id="xWs-um-C9u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2a4-je-dGN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x8F-9U-9yG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oZN-dv-JW2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Su3-HM-aXB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3M-Ui-3Ny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="206"/>
        </scene>
    </scenes>
</document>
