<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CBPassowrdWithIncorrectOTPView">
            <connections>
                <outlet property="bankImage" destination="YY8-yU-QcY" id="gMe-RB-Kwx"/>
                <outlet property="btnEnterManually" destination="OoO-7Q-EZv" id="qdd-PZ-tVy"/>
                <outlet property="btnMinimize" destination="lyc-v8-sZu" id="gB4-sq-GaI"/>
                <outlet property="btnPassword" destination="5Sp-Pf-i5M" id="hLd-n5-meO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CBPassowrdWithIncorrectOTPView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="227"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="irV-Ay-bqv">
                    <rect key="frame" x="0.0" y="197" width="600" height="30"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hdfc.png" translatesAutoresizingMaskIntoConstraints="NO" id="YY8-yU-QcY">
                            <rect key="frame" x="495" y="7" width="100" height="16"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="SXL-Rh-pas"/>
                                <constraint firstAttribute="width" constant="100" id="zHk-ha-Cxz"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="MNt-mK-fvX">
                            <rect key="frame" x="5" y="7" width="130" height="16"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="130" id="sgH-k5-jgl"/>
                                <constraint firstAttribute="height" constant="16" id="tFz-ps-VZH"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.91372549020000005" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="MNt-mK-fvX" secondAttribute="trailing" constant="5" id="5Ai-Lq-O4H"/>
                        <constraint firstItem="YY8-yU-QcY" firstAttribute="top" secondItem="MNt-mK-fvX" secondAttribute="bottom" constant="159" id="8Uj-wJ-1JS"/>
                        <constraint firstItem="MNt-mK-fvX" firstAttribute="leading" secondItem="irV-Ay-bqv" secondAttribute="leading" constant="5" id="9Mu-UY-Q52"/>
                        <constraint firstItem="MNt-mK-fvX" firstAttribute="centerY" secondItem="irV-Ay-bqv" secondAttribute="centerY" id="HYJ-7H-0dE"/>
                        <constraint firstAttribute="height" constant="30" id="JJq-XZ-Zuc"/>
                        <constraint firstAttribute="bottom" secondItem="MNt-mK-fvX" secondAttribute="bottom" constant="5" id="Lug-VL-ZBf"/>
                        <constraint firstAttribute="bottom" secondItem="YY8-yU-QcY" secondAttribute="bottom" constant="5" id="T7W-dx-D2A"/>
                        <constraint firstItem="YY8-yU-QcY" firstAttribute="leading" secondItem="irV-Ay-bqv" secondAttribute="leading" constant="5" id="YHw-4V-HHF"/>
                        <constraint firstItem="MNt-mK-fvX" firstAttribute="top" secondItem="irV-Ay-bqv" secondAttribute="top" id="c4x-e4-6Dd"/>
                        <constraint firstItem="YY8-yU-QcY" firstAttribute="centerY" secondItem="irV-Ay-bqv" secondAttribute="centerY" id="dIM-ZD-jZA"/>
                        <constraint firstAttribute="trailing" secondItem="YY8-yU-QcY" secondAttribute="trailing" constant="5" id="fog-yo-rV9"/>
                        <constraint firstItem="YY8-yU-QcY" firstAttribute="top" secondItem="irV-Ay-bqv" secondAttribute="top" id="kE4-vl-xjX"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="5Ai-Lq-O4H"/>
                            <exclude reference="Lug-VL-ZBf"/>
                            <exclude reference="c4x-e4-6Dd"/>
                            <exclude reference="8Uj-wJ-1JS"/>
                            <exclude reference="T7W-dx-D2A"/>
                            <exclude reference="YHw-4V-HHF"/>
                            <exclude reference="kE4-vl-xjX"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect OTP!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKh-3u-Y8G">
                    <rect key="frame" x="0.0" y="48" width="600" height="18"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="retry…" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYH-e7-NSu">
                    <rect key="frame" x="0.0" y="74" width="600" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="aP6-fh-cvF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.56078431370000004" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyc-v8-sZu">
                    <rect key="frame" x="0.0" y="5" width="600" height="17"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="emb-qL-drP"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="1" maxX="0.0" maxY="11"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahw-cK-lY1">
                    <rect key="frame" x="279" y="6" width="42" height="2"/>
                    <animations/>
                    <color key="backgroundColor" red="0.56078431370000004" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="Ork-2C-WqD"/>
                        <constraint firstAttribute="width" constant="42" id="x9F-GI-Dmi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.56078431370000004" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Sp-Pf-i5M">
                    <rect key="frame" x="20" y="100" width="270" height="67"/>
                    <animations/>
                    <color key="backgroundColor" red="0.094117647060000004" green="0.30980392159999998" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="5Sp-Pf-i5M" secondAttribute="height" multiplier="125:31" id="0sW-9J-XYK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="Password">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OoO-7Q-EZv">
                    <rect key="frame" x="310" y="100" width="270" height="67"/>
                    <animations/>
                    <color key="backgroundColor" red="0.094117647060000004" green="0.30980392159999998" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="OoO-7Q-EZv" secondAttribute="height" multiplier="125:31" id="h1i-Hf-8bN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="Enter Manually">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="ahw-cK-lY1" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="0NP-Jv-tB4"/>
                <constraint firstItem="OoO-7Q-EZv" firstAttribute="top" secondItem="UYH-e7-NSu" secondAttribute="bottom" constant="10" id="4L5-PF-DRU"/>
                <constraint firstAttribute="trailing" secondItem="OoO-7Q-EZv" secondAttribute="trailing" constant="20" id="7pH-Zh-A6x"/>
                <constraint firstItem="UYH-e7-NSu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9qb-4F-wdd"/>
                <constraint firstAttribute="trailing" secondItem="irV-Ay-bqv" secondAttribute="trailing" id="Aha-sA-Wf0"/>
                <constraint firstAttribute="trailing" secondItem="iKh-3u-Y8G" secondAttribute="trailing" id="C8Y-lP-lfm"/>
                <constraint firstAttribute="bottom" secondItem="OoO-7Q-EZv" secondAttribute="bottom" constant="60" id="H7h-i2-WXF"/>
                <constraint firstItem="5Sp-Pf-i5M" firstAttribute="top" secondItem="UYH-e7-NSu" secondAttribute="bottom" constant="10" id="I4E-IB-kpg"/>
                <constraint firstItem="lyc-v8-sZu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="L5J-Rt-hIM"/>
                <constraint firstItem="lyc-v8-sZu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="RYT-nV-6ey"/>
                <constraint firstItem="UYH-e7-NSu" firstAttribute="top" secondItem="iKh-3u-Y8G" secondAttribute="bottom" constant="8" id="RhL-ao-4JD"/>
                <constraint firstItem="iKh-3u-Y8G" firstAttribute="top" secondItem="lyc-v8-sZu" secondAttribute="bottom" constant="26" id="XTJ-6y-AzM"/>
                <constraint firstItem="irV-Ay-bqv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="crQ-RV-wTj"/>
                <constraint firstAttribute="bottom" secondItem="5Sp-Pf-i5M" secondAttribute="bottom" constant="60" id="edN-uB-hOr"/>
                <constraint firstItem="OoO-7Q-EZv" firstAttribute="top" secondItem="5Sp-Pf-i5M" secondAttribute="top" id="gCB-VT-ma6"/>
                <constraint firstAttribute="trailing" secondItem="UYH-e7-NSu" secondAttribute="trailing" id="guo-kt-0JW"/>
                <constraint firstAttribute="trailing" secondItem="lyc-v8-sZu" secondAttribute="trailing" id="hoY-bZ-WiH"/>
                <constraint firstItem="OoO-7Q-EZv" firstAttribute="leading" secondItem="5Sp-Pf-i5M" secondAttribute="trailing" constant="20" id="mmr-2a-Hgg"/>
                <constraint firstAttribute="bottom" secondItem="irV-Ay-bqv" secondAttribute="bottom" id="pXq-3c-5gr"/>
                <constraint firstItem="iKh-3u-Y8G" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="r2Z-b1-Ak0"/>
                <constraint firstItem="ahw-cK-lY1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="6" id="rJ4-UH-0Ys"/>
                <constraint firstItem="UYH-e7-NSu" firstAttribute="top" secondItem="iKh-3u-Y8G" secondAttribute="bottom" constant="8" id="tqe-HS-TSj"/>
                <constraint firstItem="OoO-7Q-EZv" firstAttribute="width" secondItem="5Sp-Pf-i5M" secondAttribute="width" id="w43-cI-b5u"/>
                <constraint firstItem="5Sp-Pf-i5M" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="zbX-9K-tMu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="tqe-HS-TSj"/>
                    <exclude reference="I4E-IB-kpg"/>
                    <exclude reference="4L5-PF-DRU"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="hdfc.png" width="213" height="35"/>
        <image name="logo.png" width="293" height="38"/>
    </resources>
</document>
